@import '~antd/dist/antd.dark.less';

.trigger {
    color: black;
    padding: 3px 3px 0px 3px;
    width: 32px;
    float: left;
    margin: 8px 0px 0px -40px;
    font-size: 20px;
    line-height: 32px;
    cursor: pointer;
    transition: color 0.3s;
    background-color: #7c7c7c;
}

header h3.ant-typography {
    margin: 8px 0 0 8px;
}